@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Variables color style
$yellow-color: #eacf4f;
$white-color: #fff;
$black-color: #000;
$light-color: #aaa;
$border: 0.2rem solid rgba(255, 255, 255, 0.3);

// Mixin SCSS
@mixin titleText($titleSize) {
    font-size: $titleSize;
    text-transform: uppercase;
    color: $white-color;
}
@mixin graphText($graphSize) {
    font-size: $graphSize;
    line-height: 1.7;
    color: $light-color;
}
@mixin grid($value) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($value, 1fr));
    gap: 2.5rem;
}


* {
    font-family: 'Raleway', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all 0.3s linear;

    &::selection {
        background: $yellow-color;
        color: $white-color;
    }
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $yellow-color;
        border-radius: 0.5rem;
    }
}

body {
    background: url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;  
}

section {
    padding: 4rem 9%;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    margin-top: 1rem;
    border: $border;
    color: $white-color;
    background: transparent;
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    font-weight: 600;

    &:hover {
        background: $light-color;
        color: $black-color;
    }
}

.heading {
    text-align: center;
    margin: 2.5rem 0;

    h1 {
        @include titleText(3rem);
        margin: 0.3rem 0 2rem;
    }
}


// CSS Header
.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 3rem 9%;
    z-index: 999;
    background-color: $black-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

    .icons {
        font-size: 2.8rem;
        color: $white-color;
        cursor: pointer;

        &:hover {
            color: $yellow-color;
        }

        &.fa-xmark {
            font-size: 2.6rem;
            transform: scale(1.4) rotate(180deg);   
        }
    }

    #menu-btn {
        display: none;
    }

    .navbar {
        
        a {
            font-size: 2rem;
            color: $white-color;
            margin-left: 1.9rem;
            font-weight: 600;

            &:hover {
                color: $yellow-color;
                text-decoration: underline;
                text-underline-offset: 0.7rem;
            }
        }

        .space {
            width: 16rem;
            display: inline-block;
        }
    }

    .logo {
        position: absolute;
        top: 2.7rem; left: 49.3%;
        transform: translateX(-50%);

        img {
            width: 15rem;
        }
    }

    .search-form {
        height: 7rem;
        border-top: $border;
        padding: 0 3rem;
        background-color: $black-color;
        display: flex;
        align-items: center;
        position: absolute;
        top: 99%;
        left: 0; right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

        &.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        input {
            font-size: 1.6rem;
            width: 100%;
            text-transform: none;
            background: none;
            color: $white-color;
        }

        label {
            color: $white-color;
            font-size: 2.5rem;
            cursor: pointer;

            &:hover {
                color: $yellow-color;
            }
        }
    }
}

// CSS Home 
.home {
    margin-top: 5rem;
    background: url(../images/home-bg.png) no-repeat;
    background-size: cover;
    background-position: center;

    .content {
        max-width: 45%;
        text-align: center;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h3 {
            @include titleText(3.5rem);
        }

        p {
            @include graphText(1.7rem);
            padding: 1rem 0;
        }
    }
}

// CSS Services
.services {
    @include grid(30rem);

    .box {
        text-align: center;
        padding: 2.5rem;
        border: $border;
        border-radius: 0.5rem;

        &:hover {
            background-color: $yellow-color;
            
            i {
                background-color: $white-color;
            }
            
            p {
                color: $black-color;
            }
        }

        i {
            width: 7rem;
            height: 7rem;
            line-height: 7rem;
            color: $black-color;
            background-color: $yellow-color;
            border-radius: 50%;
            margin-bottom: 1rem;
            font-size: 2.7rem;
            cursor: pointer;
        }

        h3 {
            padding: 1rem 0;
            @include titleText(2rem);
            letter-spacing: 0.2rem;
        }

        p {
            @include graphText(1.55rem);
        }
    }
}

// CSS Menu
.menu {

    .box-container {
        @include grid(30rem);
        gap: 4rem;

        .box {
            text-align: center;
            padding: 1.5rem;
            border-radius: 0.5rem;

            &:hover {
                .image img {
                    transform: translateY(-1rem);
                }

                box-shadow: 0 0.5rem 1rem $yellow-color;
            }

            .image {
                height: 24rem;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content {
                padding: 1rem 0;

                .rating {

                    i {
                        color: $yellow-color;
                        margin: 0 0.3rem;
                        font-size: 2rem;
                    }
                }

                h3 {
                    @include titleText(2rem);
                    margin: 1.5rem 0 1rem;
                }

                .price {
                    @include graphText(2rem);
                }
            }
        }
    }
}

// CSS About
.about {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;

    .image {
        flex: 1 1 40rem;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .content {
        flex: 1 1 40rem;

        .title {
            @include titleText(3.5rem);
            margin-bottom: 1.5rem;
            text-transform: capitalize;
        }
        
        p {
            @include graphText(1.6rem);
            color: $light-color;
            margin: 1rem 0;
            line-height: 2;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            align-items: center;
            margin: 2rem 0;

            h3 {
                flex: 1 1 16rem;
                @include titleText(1.7rem);
                color: $white-color;
                text-transform: capitalize;
                
                i {
                    color: $yellow-color;
                    padding-right: 0.5rem;
                }
            }
        }
    }
}




// Media queries: Responsive Design
@media (max-width: 1200px) {
    section {
        padding: 3rem 5rem;
    }

    .header {
        padding: 3rem 5rem;
    }

    .home {
        margin-top: 7rem;
        .content {
            max-width: 50%;
        }
    }
}

@media (max-width: 991px) {

    html {
        font-size: 57%;
    }

    section {
        padding: 3rem;
    }

    .header {
        padding: 3rem;
    }
}

@media (max-width: 768px) {

    html {
        font-size: 53%;
    }

    section {
        padding: 2.5rem 3.5rem;
    }

    .header {
        padding: 2.5rem 3.5rem;
        justify-content: end;
        gap: 2rem;
        align-items: center;

        #menu-btn {
            display: block;
        }

        .logo {
            transform: translateX(0);
            left: 2.7rem;
            top: 2.5rem;
        }

        .navbar {
            position: absolute;
            top: 99%;
            left: 0; right: 0;
            background-color: $black-color;
            padding: 1rem 3rem;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a {
                display: block;
                margin: 2.5rem 0; 
            }

            .space {
                display: none;
            }
        }
    }

    .home {
        .content {
            max-width: 60%;
        }
    }

    .about {
        .image {
            display: flex;
            justify-content: center;

            img {
                width: 60%; 
            }
        } 
    }
}

@media (max-width: 450px) {

    html {
        font-size: 51%;
    }

    section {
        padding: 2rem 2.5rem;
    }

    .header {
        padding: 2rem 2.5rem;
    }

    .home {
        .content {
            max-width: 85%;

            h3 {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
        }
    }

    .about {
        .image {
            img {
                width: 70%; 
            }
        } 
    }
}